<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CHESS BLOG</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for("static", filename="mytheme.min.css") }}" >
        <link rel="stylesheet" href="{{ url_for("static", filename="main.css") }}" >
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
                background-image: url('static/background-main.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                /* position: relative; */
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text2 {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translateX(-50%) translateY(-50%);
            }

            .custom-button {
                /* list-style: none; */
                position: relative;
                left: 48%;
                top: 70%;
                background-color: #FFFFFF;
                font-weight: 900;
                font-size: 1.5rem;
                /* transform: translateX(-50%) translateY(-50%); */
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4rem;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            @media screen and (min-width: 601px) {
              fly-in-text.li {
                  font-size: 4rem;
                }
              }

              /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
              @media screen and (max-width: 600px) {
                fly-in-text.li {
                  font-size: 1rem;
                }
              }
            .fly-in-text2 li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 1em;
                color: #fff;
                opacity: 1;
                transition: all 5 s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-300%) translateY(-250%); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(300%) translateY(20%); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-25%); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(25%); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(30%) translateY(-30%); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(25%); }


        </style>

    </head>
    <body style="background-color: #000;background-image: url('static/background-main.jpg');background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">

        <ul class="fly-in-text hidden">
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
        </ul>
      </br>      </br>      </br>      </br>      </br>      </br>
        <a href="{{ url_for('main.home') }}"><button type="button" class="btn btn-outline-primary custom-button">ENTER</button></a>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {

                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);

            })();

        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
